{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@gotgenes/pi-permission-system": "^29.0.0",
    "@juicesharp/rpiv-ask-user-question": "^2.8.0",
    "pi-mcp-adapter": "^2.31.0",
    "pi-web-access": "^0.27.0"
  }
}
